html, body {
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

h1 {
  margin-top: 0;
}

h1.title {
  font-size: 4em;
}



textarea {
  /* float: right; */
 margin-left: 30%;
margin-bottom: 2%;
background: rgba(0,0,0,0.2);
color: white;
border-radius: 5px;
}

input {
  color: black;
}

footer {
  text-align: center;
  font-family: 'David Libre', serif;
  margin-top: 2%;
  margin-bottom: 2%;
}

button {
  transition: transform .2s; /* Animation */
}

button:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

a {
  text-decoration: none;

}

/* Classes */

.navbar {
  text-align: center;
  margin: auto;
  height: 10%;
  background: #7e8a97;
  padding-bottom: 1.5%;
  position: fixed;
  width: 100%;
  overflow: hidden;
}

.top-links {
  border: 2px solid #64958f;
  padding: 1% 1% 1% 1%;
  display: inline-block;
  margin-top: 2%;
  margin-right: 2%;
  color: white;
  letter-spacing: 1.5px;
  font-family: 'David Libre', serif;
  transition: transform .2s; /* Animation */
}

.top-links:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.header-image {
  background-image: url("img/bg-1.jpg");
  /* Set a specific height */
 height: 200px;

 /* Create the parallax scrolling effect */
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 padding-top: 12%;
 padding-bottom: 12%;

}

.title {
  color: white;
  letter-spacing: 1.5px;
  font-family: 'Epilogue', sans-serif;
  text-shadow: 2px 2px black;
  text-align: center;
}

.card {
  border: 1px solid #d3d3d3;
  border-radius: .25rem;

}

/* @media screen and (max-width: 1000px) {
  .card {
    width: 100%;
  }
} */
.bg-img {
  background-size: cover;
  min-height: 180px;
  background-position: center;
  background-image: url("img/1-1.jpg");
}

.bg-img-1 {
  background-size: cover;
  min-height: 180px;
  background-position: center;
  background-image: url("img/1-2.jpg");
}

.bg-img-2 {
  background-size: cover;
  min-height: 180px;
  background-position: center;
  background-image: url("img/1-3.jpg");
}

.content {
  padding: 15px;
  background-color: #eeeeee;
}




.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 30px 80px 30px 80px;

}

.lg-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 30px 80px 30px 80px;
}

.lg-bg-img1 {
  background-size: cover;
  min-height: 230px;
  background-position: center;
  background-image: url("img/2-1.jpg");

}

.lg-bg-img2 {
  background-size: cover;
  min-height: 230px;
  background-position: center;
  background-image: url("img/2-2.jpg");
}

.our-services {
  background-image: url("img/bg-2.jpg");
  text-align: center;
  /* Set a specific height */
  height: 150px;

 /* Create the parallax scrolling effect */
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
  color: white;
  letter-spacing: 1.5px;
  font-family: 'Epilogue', sans-serif;
  padding-top: 6%;
  padding-bottom: 6%;

}

.service-title {
  margin:auto;
  text-align: center;
  padding-bottom: 30px;
  letter-spacing: 1.5px;
  font-family: 'Epilogue', sans-serif;
  text-shadow: 2px 2px black;
  font-size: 30px;
}

.service-paragraph {
   width: 40%;
   text-align: center;
   margin:auto;
   font-family: 'Roboto', sans-serif;
   font-size: 20px;
   letter-spacing: 1.5px;
}

.four-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 30px 80px 30px 80px;

}

.four-img-1{
  background-size: cover;
  min-height: 230px;
  background-position: center;
  background-image: url("img/4-1.jpg");
}

.four-img-2{
  background-size: cover;
  min-height: 230px;
  background-position: center;
  background-image: url("img/4-2.jpg");
}

.four-img-3{
  background-size: cover;
  min-height: 230px;
  background-position: center;
  background-image: url("img/4-3.jpg");
}

.four-img-4{
  background-size: cover;
  min-height: 230px;
  background-position: center;
  background-image: url("img/4-4.jpg");
}

.big-grid-column {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  margin: 30px 80px 30px 80px;
}

.bg-column-img {
  background-size: cover;
  min-height: 500px;
  background-position: center;
  background-image: url("img/4-5.jpg");
}

.bottom-container {
    background-image: url("img/bg-3.jpg");
    /* Set a specific height */
    height: 200px;

 /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;

}

.contact-title {
  padding-top: 7%;
  color: white;
  letter-spacing: 1.5px;
  font-family: 'Epilogue', sans-serif;
  text-shadow: 2px 2px black;
  text-align: center;
}

.bottom-p {
  width: 50%;
  text-align: center;
  margin: auto;
  background: rgba(242, 242, 242, 0.4);
  color: black;
  letter-spacing: 1.5px;
  font-size: 1.2em;
  font-family: 'Epilogue', sans-serif;
  padding: 1.5% 1.5% 1.5% 1.5%;
  border-radius: 5px;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    margin: 0;
  }



.input1 {
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  margin-bottom: 1%;
  margin-left: 25%;
  background: rgba(0,0,0,0.2);
  color: black;
  border-radius: 5px;
  width: 16%;


}

.input2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 1%;
  margin-left: 25%;
  border-radius: 5px;
  background: rgba(0,0,0,0.2);
  color: black;
  width: 12%;
}

.input3 {
  display: flex;
  flex-direction: column;
  margin-left: 25%;
  border-radius: 5px;
  background: rgba(0,0,0,0.2);
  width: 16%;

}

.submit-btn {
  display: flex;
  flex-direction: column;
  margin-left: 25%;
  margin-top: 1%;
  border-radius: 5px;
  border: none;
}

.btn {
  background-color: transparent;
  border: none;
  padding: .5rem 1rem;
  cursor: pointer;
  border-radius: .25rem;
  margin: auto;
  color: white;
}

.btn-1 {
  background-color: #51adcf;
}

.btn-2 {
  background-color: #a5ecd7;
}

.btn-3 {
  background-color: #0278ae;
}

.btn-4 {
  background-color: #794c74;
}

.btn-5 {
  background-color: #c56183;
}

.btn-6 {
  background-color: #fadcaa;
}

.btn-7 {
  background-color: #b2deec;
}

.text-area {
  margin-left: 50%;
}
